<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">

      <!-- Favicons -->
    <link href="image/favicon.png" rel="icon">
    <link href="image/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="css/stylelayout.css" rel="stylesheet">

  </head>
<body>        
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-lg-between" style="background-color: rgb(51, 50, 50);">
  
        <h1 class="logo me-auto me-lg-0"><a href="index.html">My App<span>.</span></a></h1>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#">Home</a></li>
            <li><a class="nav-link scrollto" href="#aboutInfo">About</a></li>
            <li><a class="nav-link scrollto" href="#contactInfo">Contact</a></li>            
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    
        <div>
          <a href="login.html" class="get-started-btn scrollto">Sign In</a>

          <a href="signup.html" class="get-started-btn scrollto">Register</a>
        </div> 
  
      </div>
    </header> 
    <br><br><br><br>   
    <main>
    
      <div class="container marketing">
    
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-3">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
              <image href="image/html.png" height="140" width="140" />
            </svg>
    
            <h2 class="fw-normal">HTML</h2>
            <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</p>
            <p><a class="btn btn-secondary" href="#htmlInfo">View details &raquo;</a></p>
          </div>
          <div class="col-lg-3">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
              <image href="image/bootstrap.png" height="140" width="140" />
            </svg>
    
            <h2 class="fw-normal">Bootstrap</h2>
            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates</p>
            <p><a class="btn btn-secondary" href="#bootstrapInfo">View details &raquo;</a></p>
          </div>
          <div class="col-lg-3">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
              <image href="image/javascript.png" height="140" width="140" />
            </svg>
    
            <h2 class="fw-normal">Javascript</h2>
            <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS</p>
            <p><a class="btn btn-secondary" href="#javascriptInfo">View details &raquo;</a></p>
          </div>          
          <div class="col-lg-3">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
              <image href="image/reactjs.png" height="140" width="160" />
            </svg>
    
            <h2 class="fw-normal">ReactJS</h2>
            <p>React is a JavaScript library for building user interfaces. React is used to build single-page applications. React allows us to create reusable UI components.</p>
            <p><a class="btn btn-secondary" href="#reactjsInfo">View details &raquo;</a></p>
          </div>
        </div>
    
    
        <hr class="featurette-divider">
            
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Oh yeah, welcome to My App! &nbsp;<span class="text-muted">Explore yourself.</span></h2>
            <p class="lead">A UI developer's role is to translate creative software design concepts and ideas into reality using front end technology.</p>
            <p><i>“UI is the saddle, the stirrups & the reigns. UX is the feeling you get being able to ride the horse and rope your cattle”</i></p>
            <p class="lead">The three main languages you need to know well are HTML, CSS, and JavaScript. From there you can focus on frameworks, libraries, and other useful tools.  </p>
          </div>
          <div class="col-md-5 order-md-1">
            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
            <img src="image/16e8d96d02c3c1356859cb2c73589825.jpg" alt="welcome">
          </div>
        </div>
        <div  id="htmlInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>   
        <div class="row featurette">            
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">HTML 5 &nbsp; &nbsp; <span class="text-muted">Developed by WHATWG </span></h2>
            <p class="lead">The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft)</p>
            <p class="lead">HTML5 was first released in a public-facing form on 22 January 2008,[2] with a major update and "W3C Recommendation" status in October 2014.
              HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages.
            </p>
            <a href="https://html.spec.whatwg.org/" target="_blank">Website</a>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
              <image href="image/html.png" height="400" width="400" />
            </svg>
    
          </div>
        </div>

        <div  id="bootstrapInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>  
        
        <div class="row featurette">
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
              <image href="image/bootstrap.png" height="400" width="400" />
            </svg>
          </div>
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">BootStrap &nbsp;&nbsp;<span class="text-muted">Authors: Mark Otto  Jacob Thornton</span></h2>
            <p class="lead">Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages.</p>
            <p class="lead">The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. 
              Once added to a project, Bootstrap provides basic style definitions for all HTML elements.</p>
            <p class="lead">Bootstrap also comes with several JavaScript components which do not require other libraries like jQuery. They provide additional user interface elements such as dialog boxes, tooltips, progress bars, navigation drop-downs, and carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying JavaScript code. 
              They also extend the functionality of some existing interface elements, including for example an auto-complete function for input fields.</p>  
              <a href="https://getbootstrap.com/" target="_blank">Website</a>
          </div>          
        </div>

        <div  id="javascriptInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>  
        
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">JavaScript &nbsp;&nbsp;<span class="text-muted">Designed by	Brendan Eich </span></h2>
            <p class="lead">JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML document. </p>
            <p class="lead">JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. JavaScript engines were originally used only in web browsers, 
              but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.</p>

              <a href="https://www.javascript.com/" target="_blank">Website</a>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
              <image href="image/javascript.png" height="400" width="400" />
            </svg>
          </div>
        </div>
            
        <div  id="reactjsInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>  
        
        <div class="row featurette">
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
              <image href="image/reactjs.png" height="400" width="400" />
            </svg>
          </div>
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">ReactJS &nbsp;&nbsp;<span class="text-muted">Developed by Meta and community</span></h2>
            <p class="lead">React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library[3] for building user interfaces based on UI components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.</p>
            <p class="lead">React can be used as a base in the development of single-page, mobile, or server-rendered applications with frameworks like Next.js. However, React is only concerned with state management and rendering that state to the DOM, so creating React applications usually requires the use of additional libraries for routing, as well as certain client-side functionality.</p>
              <a href="https://reactjs.org/" target="_blank">Website</a>
          </div>          
        </div>

        <div  id="aboutInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>  
        
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">About &nbsp;&nbsp;<span class="text-muted">Check our team</span></h2>
            <p class="lead">My App is an in-house production of <b>My Org</b></p>

            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Kerala, India 535022</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@myorg.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91-9898989898</p>
                </div>  
              </div>  
            </div>
          </div>
          <div class="col-md-2">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
              <image href="image/person2.png" height="220" width="220" />
            </svg>
          </div>
          <div class="col-md-2">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
              <image href="image/person3.png" height="250" width="220" />
            </svg>
          </div>
        </div>
            
        <div  id="contactInfo"> </div>
        <hr class="featurette-divider">
        <br> <br>  
        
        <div class="row featurette">          
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Contact &nbsp;&nbsp;<span class="text-muted">We'll reach out to you</span></h2>            
            <div class="row mt-5">           
              <div class="col-lg-8 mt-5 mt-lg-0">    
                <form id="contactForm" name="contactForm"  action="#" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="contactName" placeholder="Your Name" required="">
                      <span id="nameContactError" style="color: rgb(218, 35, 35); font-weight: 500;"></span>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="contactEmail" placeholder="Your Email" required="">
                      <span id="emailContactError" style="color: rgb(218, 35, 35); font-weight: 500;"></span>
                    </div>                    
                    
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="contactSubject" placeholder="Subject" required="">
                    <span id="subjectContactError" style="color: rgb(218, 35, 35); font-weight: 500;"></span>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" id="contactMessage" placeholder="Message" required=""></textarea>
                  </div>
                  <div class="text-center">
                    <button type="button" id="submitContact" onclick="validateContactInfo();">Send Message</button> 
                    &nbsp;&nbsp;&nbsp;
                    <button type="reset" >Reset</button>
                  </div>
                </form>    
              </div>    
            </div>
          </div>          
        </div>
    
        <hr class="featurette-divider">
    
      </div><!-- /.container -->
        
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2023 My Org, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>   
    
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>
</html>